<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Hugo 0.15" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans|Marcellus+SC'>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <link rel="stylesheet" href="http://dongjian.github.io/css/styles.css">
    <link rel="stylesheet" href="http://dongjian.github.io/css/custom.css">
    <link rel="alternate" type="application/rss+xml" title="RSS" href="http://dongjian.github.io//index.xml">

    
    <title> - dongjian&#39;s blog</title>
    <meta property='og:title' content=" - dongjian&#39;s blog">
    <meta property="og:type" content="article">
    

    <meta property="og:url" content="http://dongjian.github.io/post/%E7%87%95%E6%B4%B5%E5%AE%B6%E4%B9%A6,%E8%B0%8D%E7%BA%B8%E5%A4%A9%E7%9C%BC%20%E4%B8%8E%20%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86/">
    
    

  </head>

  <body>

    <header class="site">
      <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="http://dongjian.github.io/">dongjian&#39;s blog</a>
          </div>

          <div id="navbar" class="collapse navbar-collapse">
            
            <ul class="nav navbar-nav navbar-right">
              
              
              <li><a href="/">Blog</a></li>
              
              
              
              <li><a href="http://weibo.com/1769333170">微博</a></li>
              
              
            </ul>
            
          </div>

        </div>
      </nav>
    </header>

    <div class="site">
      <div class="container">



<div class="single">

  <div class="row">
    <div class="col-md-8">

      <article class="single" itemscope="itemscope" itemtype="http://schema.org/Article">

        <meta itemprop="mainEntityOfPage"  itemType="https://schema.org/WebPage" content="http://dongjian.github.io/"/>
        <meta itemprop="dateModified" content="0001-01-01T00:00:00&#43;00:00">
        <meta itemprop="headline" content="">
        <meta itemprop="description" content="##对称加密 信息通讯中,为了保证数据不被第三方窃取,加密 必不可少.战争年代谍报中运用最多.在非对称加密出现之前大部分数据都是通过对称加密来时间的 例如,将26个字母约定好变一个顺序.比如讲 e 和 o 替换 那 I have a dog 经加密后就变为 I havo a deg 解密的时候再把 o 和 e 替换回来 那替换的规则就是用来解密和加密的 key. 这种 解密加密 用的是同一把key 就是对称加密. 再举几个对称加密的例子 比如 -&gt;地振高冈一派西山千古秀 &lt;-门朝大海三河合水万年流 -&gt;天王盖地虎 &lt;-宝塔镇河妖 提前约定好的暗号.也是对称加密.加密规则双方都知道.别人不知道 来达到加密的效果 ##对称加密的缺点 对称加密的最大缺点就是: ###1.加密规则很容易泄露.因为传递加密的key的时候是没有加密的 暗号在口口传播过程中泄露很正常.鹿鼎记后期 康熙都知道喊 地振高冈. ###2.经过大量数据推算,很有可能把key推算出来 前面 字母替换的 加密方式 . 在战争时期真的有用过的(忘记哪个老师讲过的),最后被专门搞密码的人破解掉了.破解方式也很简单.他们通过计算每个字母在文章中出现的频率.基本就得出了key. 比如e在单词中出现的次数是最多的.那密文中出现次数最多的字母不出意外就是 e 或者 空格之类. ##燕洵全家是被对称加密害死的 燕洵回家书的时候加密方式是笔迹.中间被大梁谍者调换一次.宇文玥又调换一次.最后到了燕世城那里 , 东方说 那都是假的 , 看我这里的 . 燕世城看了 东方 那里的家书 认为是真的 . 因为 ①笔迹对的上 ②有燕洵和燕世城订好的暗号出现 (如果说到派医生到燕北给燕世城看病,就是燕洵离死不远了). 燕世城信了假家书 .">
        <meta itemprop="url" content="http://dongjian.github.io/post/%E7%87%95%E6%B4%B5%E5%AE%B6%E4%B9%A6,%E8%B0%8D%E7%BA%B8%E5%A4%A9%E7%9C%BC%20%E4%B8%8E%20%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86/">
        <div itemprop="image" itemscope itemtype="https://schema.org/ImageObject">
          <meta itemprop="url" content="http://dongjian.github.io/images/default.jpg" />
          <meta itemprop="width" content="800">
          <meta itemprop="height" content="800">
        </div>
        <div itemprop="publisher" itemscope itemtype="https://schema.org/Organization">
          <div itemprop="logo" itemscope itemtype="https://schema.org/ImageObject">
            <meta itemprop="url" content="http://dongjian.github.io/images/logo.jpg">
            <meta itemprop="width" content="100">
            <meta itemprop="height" content="100">
          </div>
          <meta itemprop="name" content="dongjian&#39;s blog">
        </div>
        <div itemprop="author" itemscope itemtype="https://schema.org/Person">
          <meta itemprop="name" content="">
        </div>

        <header class="article-header">
          <time itemprop="datePublished" pubdate="pubdate" datetime="0001-01-01T00:00:00&#43;00:00">Mon, Jan 1, 0001</time>
          <h1 class="article-title"></h1>
        </header>

        <div class="article-body" itemprop="articleBody">
          <p>##对称加密</p>

<p>信息通讯中,为了保证数据不被第三方窃取,加密 必不可少.战争年代谍报中运用最多.在非对称加密出现之前大部分数据都是通过对称加密来时间的
例如,将26个字母约定好变一个顺序.比如讲 e 和 o 替换
那</p>

<pre><code>I have a dog
</code></pre>

<p>经加密后就变为</p>

<pre><code>I havo a deg
</code></pre>

<p>解密的时候再把 o 和 e 替换回来</p>

<p>那替换的规则就是用来解密和加密的 key.
这种 解密加密 用的是同一把key 就是对称加密.
再举几个对称加密的例子
比如</p>

<pre><code>-&gt;地振高冈一派西山千古秀
&lt;-门朝大海三河合水万年流
</code></pre>

<pre><code>-&gt;天王盖地虎
&lt;-宝塔镇河妖
</code></pre>

<p>提前约定好的暗号.也是对称加密.加密规则双方都知道.别人不知道 来达到加密的效果</p>

<p>##对称加密的缺点</p>

<p>对称加密的最大缺点就是:</p>

<p>###<code>1</code>.加密规则很容易泄露.因为传递加密的key的时候是没有加密的</p>

<blockquote>
<p>暗号在口口传播过程中泄露很正常.鹿鼎记后期 康熙都知道喊 地振高冈.</p>
</blockquote>

<p>###<code>2</code>.经过大量数据推算,很有可能把key推算出来</p>

<blockquote>
<p>前面 字母替换的 加密方式 . 在战争时期真的有用过的(忘记哪个老师讲过的),最后被专门搞密码的人破解掉了.破解方式也很简单.他们通过计算每个字母在文章中出现的频率.基本就得出了key. 比如e在单词中出现的次数是最多的.那密文中出现次数最多的字母不出意外就是 e 或者 空格之类.</p>
</blockquote>

<p>##燕洵全家是被对称加密害死的
燕洵回家书的时候加密方式是<code>笔迹</code>.中间被大梁谍者调换一次.宇文玥又调换一次.最后到了燕世城那里 , 东方说 那都是假的 , 看我这里的 .
燕世城看了 东方 那里的家书 认为是真的 . 因为</p>

<blockquote>
<p>①<code>笔迹</code>对的上</p>

<p>②有燕洵和燕世城订好的<code>暗号</code>出现 (如果说到派医生到燕北给燕世城看病,就是燕洵离死不远了).</p>
</blockquote>

<p>燕世城信了假家书 . 直接进京城找皇上 . 然后全家被杀 .</p>

<p>这就是对称加密的弊端<code>1</code> <code>2</code>. 笔迹可以模仿 . 暗号也很容易被偷听</p>

<p>##谍纸天眼传递消息是如何加密的</p>

<p>叠纸天眼里面有一栋楼那么多的秘密.从来没有泄露.那他是如何做到的呢</p>

<p>###叠纸天眼使用的是<code>非对称加密</code></p>

<p>宇文玥有两个东西</p>

<blockquote>
<p><code>化影粉</code>(类似公钥)把<code>化影粉</code>涂在文字上面,文字就没了</p>

<p><code>显影水</code>(类似私钥)把<code>显影水</code>涂在被<code>化影粉</code>涂过的文字上面,文字又会重新出现</p>
</blockquote>

<p>###这种加密与对称加密不同的是,加密解密不是用的同一种东西
宇文玥 把<code>化影粉</code> 发给谍者.人手一份随便用,给别人 也 不要紧.但是
###<code>显影水</code>只有他自己有,谁都不给</p>

<p>那这样.只要被<code>化影粉</code>加过密的文字,只有宇文玥自己能解密.这就是<code>非对称加密</code></p>

<p>##燕洵家书如何能保证一定出自燕洵之手
###用叠纸天眼的加密方案是否可以?</p>

<blockquote>
<p>不行. 因为<code>化影粉</code>江湖上到处都是,就算<code>显影水</code>只有燕世城有,东方还是可以仿照笔迹加上暗号. 一样可以害死燕洵全家</p>
</blockquote>

<p>比较好的方式</p>

<p>燕北研制一种新的</p>

<blockquote>
<p><code>新化影粉2</code>(私钥)功能与<code>化影粉</code>相同</p>

<p><code>新显影水2</code>(公钥)针对<code>新化影粉2</code>显形</p>
</blockquote>

<p>#####<code>新化影粉2</code>只有燕洵有,不外传,仅此一瓶,<code>新显影水2</code>不要紧,燕北的谍者可以人手一份.</p>

<p>这样以后燕洵写家书约定好用<code>新化影粉2</code>在家书右下角抹去自己的名字 . 燕世城再收到家书 .</p>

<blockquote>
<p>1.如果右下角有燕洵的名字.那肯定是假的.约定好没名字的.</p>

<p>2.如果没名字,用<code>新显影水2</code>涂一下右下角,如果没有名字出现也是假的</p>

<p>3.只有用<code>新显影水2</code> 涂右下角出现 燕洵名字的才是真家书</p>
</blockquote>

<p>原理与现在的数字签名相同</p>

        </div>


        <aside>
          

          <div class="section share">
            <a href="http://www.facebook.com/sharer.php?src=bm&u=http%3a%2f%2fdongjian.github.io%2fpost%2f%25E7%2587%2595%25E6%25B4%25B5%25E5%25AE%25B6%25E4%25B9%25A6%2c%25E8%25B0%258D%25E7%25BA%25B8%25E5%25A4%25A9%25E7%259C%25BC%2520%25E4%25B8%258E%2520%25E6%2595%25B0%25E6%258D%25AE%25E5%258A%25A0%25E5%25AF%2586%2f&t=" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-facebook"></i></a>
            <a href="http://twitter.com/intent/tweet?url=http%3a%2f%2fdongjian.github.io%2fpost%2f%25E7%2587%2595%25E6%25B4%25B5%25E5%25AE%25B6%25E4%25B9%25A6%2c%25E8%25B0%258D%25E7%25BA%25B8%25E5%25A4%25A9%25E7%259C%25BC%2520%25E4%25B8%258E%2520%25E6%2595%25B0%25E6%258D%25AE%25E5%258A%25A0%25E5%25AF%2586%2f&text=&tw_p=tweetbutton" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-twitter"></i></a>
            <a href="https://plus.google.com/share?url=http%3a%2f%2fdongjian.github.io%2fpost%2f%25E7%2587%2595%25E6%25B4%25B5%25E5%25AE%25B6%25E4%25B9%25A6%2c%25E8%25B0%258D%25E7%25BA%25B8%25E5%25A4%25A9%25E7%259C%25BC%2520%25E4%25B8%258E%2520%25E6%2595%25B0%25E6%258D%25AE%25E5%258A%25A0%25E5%25AF%2586%2f" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-google-plus"></i></a>
            <a href="http://getpocket.com/edit?url=http%3a%2f%2fdongjian.github.io%2fpost%2f%25E7%2587%2595%25E6%25B4%25B5%25E5%25AE%25B6%25E4%25B9%25A6%2c%25E8%25B0%258D%25E7%25BA%25B8%25E5%25A4%25A9%25E7%259C%25BC%2520%25E4%25B8%258E%2520%25E6%2595%25B0%25E6%258D%25AE%25E5%258A%25A0%25E5%25AF%2586%2f&title=" onclick="window.open(this.href, 'PCwindow', 'width=550, height=350, menubar=no, toolbar=no, scrollbars=yes'); return false;"><i class="fa fa-get-pocket"></i></a>
          </div>


          <div class="section">

            
	<div class="ds-thread"  data-thread-key="" data-title="" data-url="http://dongjian.github.io/post/%E7%87%95%E6%B4%B5%E5%AE%B6%E4%B9%A6,%E8%B0%8D%E7%BA%B8%E5%A4%A9%E7%9C%BC%20%E4%B8%8E%20%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86/"></div>


<script type="text/javascript">
var duoshuoQuery = {short_name:"dongjian"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>


        </aside>

      </article>

    </div>
    <div class="col-md-4">
      
<aside class="site">

  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">LatestPosts</h2>
    </div>
    <div class="list-group">
      
      <a href="http://dongjian.github.io/post/howtobuildablog/" class="list-group-item">如何快速搭建个人博客hugo &#43; github pages</a>
      
      <a href="http://dongjian.github.io/post/%E7%87%95%E6%B4%B5%E5%AE%B6%E4%B9%A6,%E8%B0%8D%E7%BA%B8%E5%A4%A9%E7%9C%BC%20%E4%B8%8E%20%E6%95%B0%E6%8D%AE%E5%8A%A0%E5%AF%86/" class="list-group-item"></a>
      
    </div>
  </div>

  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">category</h2>
    </div>
    <div class="list-group">
      
      <a href="http://dongjian.github.io/categories/development" class="list-group-item">development</a>
      
    </div>
  </div>
  
  <div class="panel panel-default">
    <div class="panel-heading">
      <h2 class="panel-title">tag</h2>
    </div>
    <div class="list-group">
      
      <a href="http://dongjian.github.io/tags/hugo" class="list-group-item">hugo</a>
      
      <a href="http://dongjian.github.io/tags/development" class="list-group-item">development</a>
      
      <a href="http://dongjian.github.io/tags/go" class="list-group-item">go</a>
      
      <a href="http://dongjian.github.io/tags/golang" class="list-group-item">golang</a>
      
    </div>
  </div>
  

</aside>


    </div>
  </div>

</div>

      </div>
    </div>

    <footer class="site">
      <div class="container">
        <p>&copy; 2016 dongjian&#39;s blog</p>
        <p>Powered by <a href="http://gohugo.io" target="_blank" rel="nofollow">Hugo</a>, Theme <a href="https://github.com/dim0627/hugo_theme_beg" target="_blank" rel="nofollow">beg</a> designed by <a href="http://yet.unresolved.xyz" target="_blank" rel="nofollow">Daisuke Tsuji</a></p>
      </div>
    </footer>

    <script src="//code.jquery.com/jquery-2.2.1.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    

  </body>
</html>

